.cards-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 30%;
    margin: 1.3rem;
    height: auto;
    border: var(--white) 0.2rem solid;
    border-radius: 0.6rem;
    box-shadow: var(--white) 0.2rem 0.2rem 0.2rem;
    background-color: var(--grey-blue);
}

.card-banner {
    width: 100%;
    height: 10rem;
    border-radius: 0.6rem 0.6rem 0 0;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.card-banner-img {
    width: 100%;
    height: auto;
    border-radius: 0.6rem 0.6rem 0 0;
    image-rendering: optimizeSpeed;
    background-color: var(--black);
}

.card-icon-img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin: -2.4rem 0.5rem 0.5rem 0.5rem;
    border: var(--white) 0.2rem solid;
    background-color: var(--black);
}

.card-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--white);
    text-align: center;
    margin: 0.5rem 0;
}

.card-date {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--white);
    text-align: center;
    margin: 0.5rem 0;
}

.card-description {
    font-size: 1.1rem;
    color: var(--white);
    text-align: center;
    margin: 0.5rem 1rem;
}